<html>
<head>
    <script type="text/javascript">
            function Redirect() {window.location="assets/html/index.html";}
    </script>
    <style>
        .container {position: relative; width: 100%;}
        .container img {width: 100%; height: auto;}
        .container .btn {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                         -ms-transform: translate(-50%, -50%); background-color: #f1f1f1; color: black;
                         font-size: 16px; padding: 16px 30px; border: none; cursor: pointer;
                         border-radius: 5px; text-align: center;}
        .container .btn:hover {background-color: black; color: white;}
    </style>
</head>
<body>
<div class="container">
  <img src="assets/img/bg.jpg" alt="Snow" style="width:100%">
  <input class="btn" type="button" value="Click To Redirect" onclick="Redirect();" />
</div>
</body>
</html>
